%% ATLEAST 4 of a kind
% yatzee not scored as 50

pointsExpected = 0;
numberCount = 0;
numberWanted = 0;
rounds = 0;
rollNumber = 0;
totalPointsExpected = 0;
roll = [];
averagePoints = 0;
numRounds = 3;
val1=0;
val2=0;
val3=0;
val4=0;
val5=0;
val6=0;
numAtleast4 = 0;
pointsExpectedSquared = 0;
totalPointsSquared = 0;
variance = 0;
standardDev = 0;

while rounds < 10000
    pointsExpected = 0;
    fprintf("Rolling the die...");
    for i = 1:5
        roll(i) = randi(6,1,1);
    end
    disp(roll);
    
    %roll 2!!
    for i = 1:5
        if roll(i) == 1
            val1=val1+1;
        elseif roll(i) == 2
            val2 = val2+1;
        elseif roll(i) == 3
            val3 = val3+1;
        elseif roll(i) == 4
            val4 = val4+1;
        elseif roll(i) == 5
            val5 = val5+1;
        else
            val6=val6+1;  
        end  
    end
    
    if val6 > 3 %6*4 = 24
        numberWanted = 6;
    elseif val5 > 3 %5*40 = 20
        numberWanted = 5;
    elseif val6 > 2 %6*3=18
        numberWanted = 6;
    elseif val4 > 3 %4*4=16
            numberWanted = 4;
    elseif val5 > 2 %5*3 = 15
        numberWanted = 5;
    elseif val6 > 1 %6*2=12
        numberWanted = 6;
    elseif val4 > 2 %4*3 = 12
        numberWanted = 4;
    elseif val3 > 3 %3*4=12
        numberWanted = 3;
    elseif val5 > 1 %5*2 = 10
        numberWanted = 5;
    elseif val3 > 2 %3*3 = 9
        numberWanted = 3;
    elseif val4 > 1 %4*2 = 8
        numberWanted = 4;
    elseif val2 > 3 %2*4=8
        numberWanted = 2;
    elseif val3 > 1 %3*2 = 6
        numberWanted = 3;
    elseif val2 > 1 %2*2 = 4
        numberWanted = 2;
    elseif val1 > 3 %1*4 = 4
        numberWanted = 1;
    elseif val1 > 1 %2*1 = 2
        numberWanted = 1;   
    end
     
    for i = 1:5
        if roll(i) ~= numberWanted
            roll(i) = randi(6);
        end
    end
    
    fprintf("Roll 2: ");
    disp(roll);
    
    val1=0;
    val2=0;
    val3=0;
    val4=0;
    val5=0;
    val6=0;
    
    %roll 3!!
    for i = 1:5
        if roll(i) == 1
            val1=val1+1;
        elseif roll(i) == 2
            val2 = val2+1;
        elseif roll(i) == 3
            val3 = val3+1;
        elseif roll(i) == 4
            val4 = val4+1;
        elseif roll(i) == 5
            val5 = val5+1;
        else
            val6=val6+1;  
        end  
    end
    
    if val6 > 3 %6*4 = 24
        numberWanted = 6;
    elseif val5 > 3 %5*40 = 20
        numberWanted = 5;
    elseif val6 > 2 %6*3=18
        numberWanted = 6;
    elseif val4 > 3 %4*4=16
            numberWanted = 4;
    elseif val5 > 2 %5*3 = 15
        numberWanted = 5;
    elseif val6 > 1 %6*2=12
        numberWanted = 6;
    elseif val4 > 2 %4*3 = 12
        numberWanted = 4;
    elseif val3 > 3 %3*4=12
        numberWanted = 3;
    elseif val5 > 1 %5*2 = 10
        numberWanted = 5;
    elseif val3 > 2 %3*3 = 9
        numberWanted = 3;
    elseif val4 > 1 %4*2 = 8
        numberWanted = 4;
    elseif val2 > 3 %2*4=8
        numberWanted = 2;
    elseif val3 > 1 %3*2 = 6
        numberWanted = 3;
    elseif val2 > 1 %2*2 = 4
        numberWanted = 2;
    elseif val1 > 3 %1*4 = 4
        numberWanted = 1;
    elseif val1 > 1 %2*1 = 2
        numberWanted = 1;   
    end
     
    
    for i = 1:5
        if roll(i) ~= numberWanted
            roll(i) = randi(6);
        end
    end
    fprintf("Roll 3: ");
    disp(roll)
    for i = 1:5
        if roll(i) == numberWanted
            numberCount = numberCount + 1;
        end
    end
    if numberCount == 4
        fprintf("Four of a kind: ");
        disp(numberWanted);
        for i = 1:5
            pointsExpected = pointsExpected +roll(i);
        end
        fprintf("Points expected: ");
        disp(pointsExpected);
        numAtleast4 = numAtleast4 +1;
    elseif numberCount == 5
        fprintf("YATZEE: ");
        disp(numberWanted);
        for i = 1:5
            pointsExpected = pointsExpected +roll(i);
        end
        fprintf("Points expected: ");
        disp(pointsExpected);
        numAtleast4 = numAtleast4 + 1;
    else
        fprintf("Not more than four of a kind ");
    end
    
    pointsExpectedSquared = pointsExpected*pointsExpected;
   
    totalPointsExpected = totalPointsExpected + pointsExpected;
    totalPointsSquared = pointsExpectedSquared + totalPointsSquared;

    numberCount = 0;
    rounds = rounds + 1;
end
fprintf("Total Points Expected: ");
disp(totalPointsExpected);
averagePoints = totalPointsExpected / rounds;

averagePointsSquared = totalPointsSquared / rounds;

variance = averagePointsSquared - (averagePoints*averagePoints);
fprintf("Variance");
disp(variance);
standardDev = sqrt(variance);

fprintf("average Points: ");
disp(averagePoints);

fprintf("standard deviation: ");
disp(standardDev);

fprintf("Number of rounds with atleast four of a kind: ");
disp(numAtleast4);

x = standardDev*randn(10000,1)+averagePoints;
[N,X] = hist(x,100);
hfig = figure;
bar(X,N)
hold on;
title('Histogram for 4 of a Kind');
ylabel('Reoccurrences');
xlabel('Points Expected');
